[general]
# Working directory
PROJECT_DIR= ~/work/Interstellar_test/REVISION_RND1/pacrat/process/MSH2

# Path to template shellscript that
SET_SHELL_ENV= ~/work/Interstellar_test/set_shell_env

SAMPLESHEET= ~/work/Interstellar_test/REVISION_RND1/pacrat/config/MSH2.samplesheet

[value_extraction]
# Input file path
READ1_PATH= ~/work/Interstellar_test/REVISION_RND1/pacrat/fastq/MSH2_PacBio.fastq.gz

# Read structure patterns by regular expression
READ1_STRUCTURE_1=^.*(?P<const_MSH2_5p>AAAATCCTCAGATTAAA){e<=2}AGT(?P<MSH2_CDS>.+)GAC(?P<const_MSH2_3p>GATGACGATAAGGATCT){e<=2}.*(?P<const_BC_5p>CTGTAACGCAATTTGTA){e<=2}CGC(?P<BC>.+)GCG(?P<const_BC_3p>CAACGCAGATGTCGTAA){e<=2}.*$
READ1_STRUCTURE_2=^.*(?P<const_BC_3p_rev>TTACGACATCTGCGTTG){e<=2}CGC(?P<BC_rev>.+)GCG(?P<const_BC_5p_rev>TACAAATTGCGTTACAG){e<=2}.*(?P<const_MSH2_3p_rev>AGATCCTTATCGTCATC){e<=2}GTC(?P<MSH2_CDS_rev>.+)ACT(?P<const_MSH2_5p_rev>TTTAATCTGAGGATTTT){e<=2}.*$

# Sequence filtering and correction for each segment
# segment1.filtered.corrected.value =QUALITY_FILTER(source:raw_cb, min_nucleotide_Q-score:5, min_avg_Q-score:20) >> M2A_CORRECTION(levenshtein_distance:1,path:~/work/Interstellar_test/whiteslists/10x_3M-february-2018.txt) >>  SEQ2VALUE()
# segment3.filtered.value =QUALITY_FILTER(source:raw_umi, min_nucleotide_Q-score:5, min_avg_Q-score:20) >>  SEQ2VALUE()


